.{
    .name = .orb,
    // MAJOR.MINOR is the source of truth for the release series. CI replaces the
    // patch with the workflow run number (see .github/workflows/release.yml), so
    // every push ships a strictly-increasing semver. The version is passed into
    // the binary via the `version` build option (see build.zig).
    .version = "0.1.0",
    .fingerprint = 0x27f4e0f65910a7e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
